Person [name=Kasun, height=1.63, weight=60.0, calBMI()=22.58, Status:You are healthy]
Person [name=Sunil, height=1.55, weight=53.0, calBMI()=22.06, Status:You are healthy]
Person [name=Lahiru, height=1.44, weight=67.0, calBMI()=32.31, Status:You are unhealthy]
Person [name=Anjali, height=1.42, weight=65.0, calBMI()=32.24, Status:You are unhealthy]
Person [name=Sarath, height=1.72, weight=49.0, calBMI()=16.56, Status:You are unhealthy]
Person [name=Vasundara, height=1.57, weight=68.0, calBMI()=27.59, Status:You are unhealthy]
