CO225-Software Construction
lab 04
e16203
Lakshan S.A.I


1).N number of comparisons need
2).We need number of operations same as the number of elements in the array.
   after removing the first element we have to put every element a step forward in the array. so it requers as much as operations
   same to the number of elements in the array.Hence it changes with the number of elements in the array.
3).Yes. we can sort strings according to alphabetical order.
   then when we are searching wether theres a match we can do something like binary search algorithm and get where the input string should be added
   if there isnt a match in that location that means the input is not added before. then we can add it to that location and rest elements after that
   can be copied to the right next index of the array using a loop and temp variable.
4).option 1 is better.
   since it has only one comparison in option 1 compared to option 2.
5).Yes
    we can use @SuppressWarnings("unchecked") annotation to get rid of -Xlint flag  